html {
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
  background-color:var(--background);
}

#layout-wrapper {
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 0.5rem;
  background-color: var(--background);
  color: var(--text-primary);
  /* overflow-x: hidden; */

  /* background-color: grey; */

  background-image: radial-gradient(circle at top right,
    #845ec2,
    #465db1,
    #ff6f91,
    #ff9671,
    #ffc75f,
    #f9f871
  );
  background-size: 400%;
  animation: bg-animation 20s infinite alternate; 
}

@keyframes bg-animation {
  0% {background-position: left}
  100% {background-position: right}
}

#header-wrapper {
  grid-area: header;
}

#footer-wrapper {
  grid-area: footer;
}

#header-wrapper,
#footer-wrapper {
  /* width: 100vw; */
  /* height: 100vh; */
  /* margin-top: 2rem; */

  min-width: 100vw;
  min-height: 3rem;

  padding: 0 1rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #000;
  color: #fff;
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;

  z-index: 9999;
}

#header-wrapper span {
  padding: 0 1rem;
}



#content-wrapper {
  /* margin-top: 1.25rem; */
  /* margin-bottom: 2rem; */

  min-width: 100vw;
  min-height: 100%;


  /* max-height: 100vh;
  max-width: 100vw; */
  
  
  grid-area: content;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* background: transparent; */

  /* background-color: coral; */

  z-index: 1;
}

/* #content-wrapper section > div:not(.section-title) {
  z-index: 1000;
  background-color: var(--primary-background);
  border: 12px solid rgba(var(--text-title), 0.5);
  mix-blend-mode: luminosity;
} */

section {
  /* position: relative; */
  margin: 0.5rem 0;
  width: 100%;
  max-width:100vw;
  height: auto;
  /* min-height:100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}