{
  "name": "pixel-sprite-generator-nodejs",
  "version": "1.0.3",
  "description": "A procedural pixel sprite generator for nodejs",
  "main": "./src/pixelMaker.js",
  "scripts": {
    "test": "mocha ./tests",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blipn/pixel-sprite-generator-nodejs.git"
  },
  "keywords": [
    "pixel",
    "sprite",
    "generator"
  ],
  "author": "Quentin Miltgen <quentin@miltgen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blipn/pixel-sprite-generator-nodejs/issues"
  },
  "homepage": "https://github.com/blipn/pixel-sprite-generator-nodejs#readme",
  "dependencies": {
    "pixel-sprite-generator": "0.0.1",
    "canvas": "^2.6.1",
    "pngjs-image": "^0.11.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "eslint": "^7.3.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.4.0"
  }
}
